$CHECK=/mnt/SDCARD/spruce/scripts/applySetting/checkFlag.sh$
$FLAGS=/mnt/SDCARD/spruce/flags$
$LCD=/mnt/SDCARD/spruce/scripts/applySetting/LEDon.sh$
$SETTINGS=/mnt/SDCARD/spruce/settings$
$SHOW_HIDE=/mnt/SDCARD/spruce/scripts/applySetting/showHideApp.sh$
[System]
"" "Powerdown on main menu idle" "0|2|5|10" "Off|2 min|5 min |10 min" "Off" "" ""
@"NOT IMPLEMENTED YET"
"" "Blue LED mode" "||" "Always on|On in menu only|Always off" "$LCD$ check" "$LCD$ on|$LCD$ menu|$LCD$ off" ""
"" "Show battery percentage" "|" "on|off" "$CHECK$ show_battery_percent" "touch $FLAGS$/show_battery_percent|rm -f $FLAGS$/show_battery_percent" ""
@"Only on supported themes"
"-f" "Enable RetroArch expert mode" "|" "on|off" "off" "" ""
@"NOT IMPLEMENTED YET"
[Game Switcher] [/mnt/SDCARD/spruce/flags/gs_options]
"" "Run on start" "|" "on|off" "$CHECK$ gs.boot" "touch $FLAGS$/gs.boot|rm -f $FLAGS$/gs.boot" ""
@"Boot into Game Switcher"
"" "Run after closing a game" "|" "on|off" "$CHECK$ gs.fix" "touch $FLAGS$/gs.fix|rm -f $FLAGS$/gs.fix" ""
"" "Launch with tap of Home button" "|" "on|off" "$CHECK$ gs.runontap" "touch $FLAGS$/gs.runontap|rm -f $FLAGS$/gs.runontap" ""
@"Except for NDS games"
"" "Use boxart instead of screenshots" "|" "on|off" "$CHECK$ gs.boxart" "touch $FLAGS$/gs.boxart|rm -f $FLAGS$/gs.boxart" ""
"" "Maximum number of games" "||" "5|10|20" "cat $SETTINGS$/gs_max" "echo -n 5 > $SETTINGS$/gs_max|echo -n 10 > $SETTINGS$/gs_max|echo -n 20 > $SETTINGS$/gs_max" ""
"-b" "Swap left/right buttons" "on|off" "on|off" "off" "" ""
"-m" "Display title in multiple lines" "on|off" "on|off" "off" "" ""
"-t" "Display title at start" "on|off" "on|off" "on" "" ""
"-n" "Display item index" "on|off" "on|off" "on" "" ""
"-d" "Enable item deletion" "on|off" "on|off" "on" "" ""
"-s" "Image scrolling speed" "30|20|10" "Slow|Normal|Fast" "Fast" "" ""
"-ts" "Title scrolling speed" "2|4|8" "Slow|Normal|Fast" "Normal" "" ""
[Visible Apps]
"" "Boot Logo App" "|" "on|off" "$SHOW_HIDE$ check /mnt/SDCARD/App/BootLogo/config.json" "$SHOW_HIDE$ show /mnt/SDCARD/App/BootLogo/config.json|$SHOW_HIDE$ hide /mnt/SDCARD/App/BootLogo/config.json" ""
@"Change the boot logo"
"" "File Management" "|" "on|off" "$SHOW_HIDE$ check /mnt/SDCARD/App/FileManagement/config.json" "$SHOW_HIDE$ show /mnt/SDCARD/App/FileManagement/config.json|$SHOW_HIDE$ hide /mnt/SDCARD/App/FileManagement/config.json" ""
"" "Miyoo GameList Generator" "|" "on|off" "$SHOW_HIDE$ check /mnt/SDCARD/App/MiyooGamelist/config.json" "$SHOW_HIDE$ show /mnt/SDCARD/App/MiyooGamelist/config.json|$SHOW_HIDE$ hide /mnt/SDCARD/App/MiyooGamelist/config.json" ""
@"Generate GameList files for alternate/full rom names"
"" "Random Game Launcher" "|" "on|off" "$SHOW_HIDE$ check /mnt/SDCARD/App/RandomGame/config.json" "$SHOW_HIDE$ show /mnt/SDCARD/App/RandomGame/config.json|$SHOW_HIDE$ hide /mnt/SDCARD/App/RandomGame/config.json" ""
@"Launch random games from your roms folder"